<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_bluetooth_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BluetoothMapActivity"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/topSide"
    android:layout_alignParentTop="true">
    //Marker Button
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Mark"
            android:id="@+id/btnMark"
            android:textSize="10dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Clear all markers
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Markers"
            android:id="@+id/btnClear"
            android:visibility="gone"
            android:textSize="10dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Create Heat map
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heat Map"
            android:id="@+id/btnHeatmap"
            android:visibility="gone"
            android:textSize="10dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Remove Heat map
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Heat Map"
            android:textSize="8sp"
            android:id="@+id/btnHeatRemove"
            android:visibility="gone"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Export Data
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"
            android:textSize="10dp"
            android:id="@+id/btnExport"
            android:visibility="gone"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Cancel Email
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="10dp"
            android:id="@+id/btnCancelEmail"
            android:visibility="gone"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>

        //Cancel Text file export
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="10dp"
            android:id="@+id/btnCancelText"
            android:visibility="gone"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"/>
        </LinearLayout>

        //Timed Automate Button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Enable Timed Mark"
            android:textSize="10dp"
            android:id="@+id/btnTimed"/>

        /Cancel Timed Automate
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Disable Timed mark"
            android:textSize="10dp"
            android:visibility="gone"
            android:id="@+id/btnDisableTimed"/>

        //Enter Email Layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/getEmail"
            android:layout_below="@id/topSide"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send "
                android:id="@+id/btnSend"
                />

            <EditText
                android:layout_width="250dp"
                android:hint="Recipient Email Address"
                android:layout_height="match_parent"
                android:id="@+id/enter_email"
                />
        </LinearLayout>

        //Enter Textfile name
        <LinearLayout
            android:id="@+id/getTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/topSide"
            android:background="#fff"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <EditText
                android:id="@+id/enter_name"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Enter File Name"/>
        </LinearLayout>

        //Text Box Data Flow normal
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:id="@+id/Count_Rate"
            android:text="Count Rate"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_above="@+id/incomingMessages"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/incomingMessages"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:textAlignment="center"
            android:textSize="125dp"
            />


        //Text Box Data Flow automated
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:id="@+id/Total_Counts"
            android:text="Total Counts"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_above="@+id/automated_display"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/automated_display"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:textAlignment="center"
            android:textSize="125dp"
            android:visibility="gone"
            />

        //Enter Time Interval
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/setTime"
            android:layout_below="@+id/topSide"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time (seconds)"
                android:id="@+id/btnSet"
                />

            <EditText
                android:layout_width="250dp"
                android:hint="Time Interval"
                android:layout_height="match_parent"
                android:id="@+id/enter_time"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>