<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/MarkerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true">

            //Drop a marker
            <Button
                android:id="@+id/btnMark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Mark"
                android:textSize="10dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Cancel Marker Creation
            <Button
                android:id="@+id/btnCancelMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Clear Markers
            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All Markers"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Heatmap
            <Button
                android:id="@+id/btnHeatmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heat Map"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Remove Heatmap
            <Button
                android:id="@+id/btnHeatRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Heat Map"
                android:textSize="9dp"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Export Data
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Data"
                android:textSize="10dp"
                android:id="@+id/btnExport"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Cancel Email
            <Button
                android:id="@+id/btnCancelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

            //Cancel Text file export
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="10dp"
                android:id="@+id/btnCancelText"
                android:visibility="gone"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"/>

        </LinearLayout>

        //Enter count rate for marker
        <LinearLayout
            android:id="@+id/laid_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/MarkerOptions"
            android:background="#fff"
            android:visibility="gone">

            <Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set " />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Count Rate" />
        </LinearLayout>

        //Enter in email recipient address
        <LinearLayout
            android:id="@+id/getEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/MarkerOptions"
            android:background="#fff"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send " />

            <EditText
                android:id="@+id/enter_email"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Recipient Email Address"
                />
        </LinearLayout>

        //Enter Textfile name
        <LinearLayout
            android:id="@+id/getTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/MarkerOptions"
            android:background="#fff"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <EditText
                android:id="@+id/enter_name"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Enter File Name"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
