<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_setup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BluetoothSetup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT On/Off"
            android:id="@+id/btnOnOff"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discoverable On/Off"
            android:id="@+id/btnDiscoverable"
            android:onClick="btnEnableDisable_Discoverable"
            android:textSize="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover Devices"
            android:textSize="10dp"
            android:id="@+id/btnDiscover"
            android:onClick="btnDiscover"
            />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lvNewDevices"
            android:layout_below="@+id/menu"
            ></ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lvNewDevices"
            android:text="Start Connection"
            android:id="@+id/btnStartConnection"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStartConnection"
            android:layout_centerHorizontal="true"
            android:text="Begin Mapping"
            android:id="@+id/btnConfirm"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>